### Send GET the health request
GET http://localhost:4000/v1/healthcheck
Accept: application/json

### Send GET the movie by id request
GET http://localhost:4000/v1/movies/4
Accept: application/json

### Send POST request to create a movie
POST http://localhost:4000/v1/movies
Content-Type: application/json

{
  "title": "The Breakfast Club",
  "year": 1986,
  "runtime": "96 mins",
  "genres": [
    "drama"
  ]
}


### Send PUT request to update a movie
PUT http://localhost:4000/v1/movies/4
Content-Type: application/json

{
  "title": "The Breakfast Club",
  "year": 1986,
  "runtime": "96 mins",
  "genres": [
    "drama"
  ]
}


### Send PATH request for partial movie update
PATCH http://localhost:4000/v1/movies/4
Content-Type: application/json

{
  "year": 1985
}


### Send DELETE request to delete a movie
DELETE http://localhost:4000/v1/movies/2
Accept: application/json